{
  "name": "gwent-memory-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrycjaBlaszkowska/gwent-memory-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrycjaBlaszkowska/gwent-memory-game/issues"
  },
  "homepage": "https://github.com/PatrycjaBlaszkowska/gwent-memory-game#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jquery": "^3.7.1",
    "jest": {
      "setupFiles": ["./source/setup-jest.js"]
    }
  }
}
